[develop]
script_dir=$base/lib/chatgpt_ros
[install]
install_scripts=$base/lib/chatgpt_ros
[flake8]
extend-ignore = B902,C816,D100,D101,D102,D103,D104,D105,D106,D107,D203,D212,D404,I202,CNL100,E203,E501,Q000
import-order-style = pep8
max-line-length = 150
show-source = true
statistics = true

[pycodestyle]
ignore = ''
max-line-length = 120
